* {
    margin: 0;
    padding: 0;
}


@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}



#avatar {

    width: 400px;
    height: 400px;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite;

}

.gallery {

    box-sizing: border-box;

    overflow: hidden;
    transform: translateY(10px);
    animation: float 6s ease-in-out infinite;
}



.logo {

    width: 150px;
    height: 150px;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(0px);
}



img {
    width: 100%;
    height: auto;
}

#youtube {
    transform: translateY(0px);
    animation: float 3s ease-in-out infinite;
}

body {
    position: relative;
}