<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zackary Guckert</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>



    <!-- CSS only -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />





</head>

<body style=" background-color: #6bbcbc; color: #B85041;">

    <!-- --------------------------------------------------navigation bar -->
    <div class="navContainer">
        <div class="col-lg-6">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png">
            </a>
          </div>
        </div>
    
    
        <div class="col-lg-6">
          <ul class="nav justify-content-center font-weight-light" style="padding: 20px;">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" style="color: #000000; font-weight:900;">Home</a>
            </li>
    
    
            <li class="nav-items">
              <div class="dropdown">
                <a class=" nav-link" href="storyboard.html" style="color: #000000;font-weight:900;">Storyboard</a>
                <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
                  <a class="nav-link" href="storyboard.html#goodSamaritan" style="color:black ;">Good Samaritan - Drama
                  </a>
    
                  <a class="nav-link" href="storyboard.html#_30MinorLess" style="color:black ;">30 Minutes or Less - Action
                    Comedy</a>
                  <a class="nav-link" href="storyboard.html#coffeeShop" style="color:black ;">Coffee Shop - Comedy</a>
                </div>
    
              </div>
            </li>
    
            <li class="nav-items">
              <div class="dropdown">
                <a class=" nav-link" href="Misc.html" style="color: #000000;font-weight:900;">Misc Drawings </a>
                <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
                  <a class="nav-link" href="Misc.html#storyBeats" style="color:black ;">Story Beats
                  </a>
                  <a class="nav-link" href="Misc.html#charExploration" style="color:black ;">Character Exploration</a>
                  <a class="nav-link" href="Misc.html#figDrawings" style="color:black ;">Figure Drawings</a>
                </div>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.linkedin.com/in/zackary-guckert/" style="color: #000000;font-weight:900;">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.instagram.com/zack.rat.art/" style="color: #000000;font-weight:900;">Instagram</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href=" https://twitter.com/ZackRat_Art" style="color: #000000;font-weight:900;">Twitter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.artstation.com/zackrat_art" style="color: #000000;font-weight:900;">ArtStation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: #000000;font-weight:900;">Contact me</a>
            </li>
          </ul>
        </div>
    
      </div>

    <!-- --------------------------------------------------End of navbar -->

    <hr class="hr" style="margin-top: 200px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="text-align:center ; margin-top: 100px; margin-bottom: 100px;">

                <p>For business inquiries, questions, and requests, the best places to reach me are at my email:

                    <span style="font-weight: 600;"><a href="mailto:zackaryguckert@gmail.com">zackaryguckert@gmail.com</a></span> 
                    or <span style="font-weight: 600;"><a href="https://www.linkedin.com/in/zackary-guckert/">LinkedIn Messaging</a></span>  
                    
                </p>
            </div>
        </div>
        <div class="sm">
            <ul>
            <li class="nav-item">
                <a class="nav-link " href="https://www.linkedin.com/in/zackary-guckert/" style="color: #000000;font-weight:900;">LinkedIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href=" https://www.instagram.com/zack.rat.art/" style="color: #000000;font-weight:900;">Instagram</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href=" https://twitter.com/ZackRat_Art" style="color: #000000;font-weight:900;">Twitter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="https://www.artstation.com/zackrat_art" style="color: #000000;font-weight:900;">ArtStation</a>
              </li>
              </ul>
        </div>
    </div>
    <hr class="hr">
    <!-- Wrapper container -->

</body>

</html>