<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zackary Guckert</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!-- Bootstrap links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- instagram && twitter -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
</head>


<body class="font-weight-light" style=" background-color: #e8d5a5
  ; color: #B85041;">

  <!-- --------------------------------------------------navigation bar -->
  <div class="navContainer">
    <div class="col-lg-6">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png">
        </a>
      </div>
    </div>


    <div class="col-lg-6">
      <ul class="nav justify-content-center font-weight-light" style="padding: 20px;">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" style="color: #000000; font-weight:900;">Home</a>
        </li>


        <li class="nav-items">
          <div class="dropdown">
            <a class=" nav-link" href="storyboard.html" style="color: #000000;font-weight:900;">Storyboard</a>
            <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
              <a class="nav-link" href="storyboard.html#goodSamaritan" style="color:black ;">Good Samaritan - Drama
              </a>

              <a class="nav-link" href="storyboard.html#_30MinorLess" style="color:black ;">30 Minutes or Less - Action
                Comedy</a>
              <a class="nav-link" href="storyboard.html#coffeeShop" style="color:black ;">Coffee Shop - Comedy</a>
            </div>

          </div>
        </li>

        <li class="nav-items">
          <div class="dropdown">
            <a class=" nav-link" href="Misc.html" style="color: #000000;font-weight:900;">Misc Drawings </a>
            <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
              <a class="nav-link" href="Misc.html#storyBeats" style="color:black ;">Story Beats
              </a>
              <a class="nav-link" href="Misc.html#charExploration" style="color:black ;">Character Exploration</a>
              <a class="nav-link" href="Misc.html#figDrawings" style="color:black ;">Figure Drawings</a>
            </div>
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.linkedin.com/in/zackary-guckert/" style="color: #000000;font-weight:900;">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.instagram.com/zack.rat.art/" style="color: #000000;font-weight:900;">Instagram</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href=" https://twitter.com/ZackRat_Art" style="color: #000000;font-weight:900;">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.artstation.com/zackrat_art" style="color: #000000;font-weight:900;">ArtStation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: #000000;font-weight:900;">Contact me</a>
        </li>
      </ul>
    </div>

  </div>

  <!-- --------------------------------------------------End of navbar -->

  <div class="container-fluid" style="margin-top: 50px;">
    <p id="IntroText" class="text-center font-weight-light"
      style="margin-top:50px ; font-size:7rem; overflow: visible;">Zackary Guckert
    </p>
    <p class="text-center font-weight-light type type-animation-nav" style="margin:50px; font-size: 1.1rem; "><span
        style="box-shadow: 0 10px 5px 0px rgba(0, 0, 0, 0.2);">A
        Story
        Artist</span></p>


  </div>




  <div class="container-fluid"
    style=" background-image: url(images/BackGround/scarletWave.svg); background-size: cover; background-position: center;background-repeat: no-repeat; ">

    <div class="container">
      <div class="row">
        <div class="col-lg-6">

          <img id="avatar" class="bg-img" src="images/welcome.png" alt="... ">

        </div>
        <div class=" col-lg-6 " style="justify-content: center;display: flex; flex-direction: column;">

          <p id="textIntro" class=" font-weight-light"
            style="color: black; vertical-align: middle; display: table-cell; font-size: 1.9rem; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            "Hiya! I’m Zack, a story
            artist and enjoyer of all things cinema! Enjoy your browse of my website and feel free to contact me if you
            have any questions!"</p>
        </div>
        <div style="margin-bottom: 100px; margin-top: 100px;">

        </div>
      </div>
    </div>
  </div>


  <!-------------------------------------------------------------VIDEO CAROUSEL -->


  <!-- --------------------------- ANIMATION VIDEO -->
  <div class="container-fluid" style="background-color:#6bbcbc ;padding-bottom: 100px;">
    <div class="container" style=" text-align: center;">
      <p style="color:white ;padding-top: 100px; padding-bottom: 100px;">Thanks for visiting my story portfolio, Look
        below to see some of my
        animatics. If you like to contact me,
        <span><a href="contact.html" style="color:black ; text-decoration: none;">connect with me</a></span> directly.
      </p>
    </div>
    <!-- <div class="container">
      <video muted autoplay poster="" style="width: 100%; margin-top: 100px;">
        <source src="video/bestmoose.mp4" type="video/mp4">
      </video>
    </div> -->
    <!-- -----------------------Carousel videos -->
    <div class="container-fluid">
      <div class="row" id="youtube">
        <div class="col-lg-3 " style="margin-bottom: 10PX; margin-top: 20px;">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="1237" height="696" src="https://www.youtube.com/embed/LqdIon7qfHY"
              title="Subway Action Animatic" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>

        </div>
        <div class="col-lg-3" style="margin-bottom: 10PX; margin-top: 20px;">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="1448" height="810" src="https://www.youtube.com/embed/7E7IThfZjyc"
              title="Cage of Furry Animatic" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>


        <div class="col-lg-3 " style="margin-bottom: 10PX; margin-top: 20px;">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5CSoxdiTbow"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-3 " style="margin-bottom: 10PX; margin-top: 20px;">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-dhw_KLH_4w"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>


    <!-- --------------------------------------------------------END  OF VIDEO CAROUSEL -->


  </div>


  <!-- --------------------------------------------------------FOOTER SECTION -->
  <footer class="text-center text-white" style="background-color: #f1f1f1; position: relative;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <div class="row">
        <div class="col-lg-6 col-6">
          <h4 style="color:black ;text-align: left;">About me</h4>
          <p style="color:black ; text-align: left; ">I’m currently in my 4th and last year in the Red Deer
            Polytechnic
            Animation and Visual Effects program, specializing in storyboarding. I plan on breaking into the animation
            industry and working on a variety of films and shows</p>
        </div>
        <div class="col-lg-6 col-6">
          <div class="row">
            <div class="col-lg-2">
              <a href="storyboard.html" style="color: black;" class="fa fa">Storyboard</a>
            </div>
            <div class="col-lg-2">
              <a href="https://www.instagram.com/zack.rat.art/" class="fa fa-instagram"> Instagram</a>
            </div>
            <div class="col-lg-2">            
                <a href="https://www.linkedin.com/in/zackary-guckert/" class="fa fa-linkedin"> LinkedIn</a>              
            </div>
            <div class="col-lg-2">            
              <a href=" https://twitter.com/ZackRat_Art" class="fa fa-twitter"> Twitter</a>              
          </div>
          <div class="col-lg-2">            
            <a href="  https://www.artstation.com/zackrat_art" class="fa fa-artstation"> ArtStation</a>              
        </div>
            <div class="col-lg-2">
              <a href=" contact.html" style="color: black;" class="fa fa">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Made by :
      <a class="text-dark" href="https://github.com/lenovalsha">lenovalsha@gmail.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <script src="animation.js" charset="utf-8"></script>
</body>

</html>