* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.body {
    background-color: #E7E8D1;
    position: relative;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* padding: 12px 16px; */
    z-index: 1;

}

.dropdown-content a:hover {
    box-shadow: 0 0 10px 100px #B85041 inset;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.nav-item:hover {
    box-shadow: 0 0 10px 0px #B85041 inset;
}

.row {
    display: grid;
    place-items: center;
    justify-content: center;
}
.navContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* for story beats in misc tab */
.col-lg-4 img {
    overflow: hidden;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

.col-lg-6 img {
    overflow: hidden;
    width: 100%;
    /* height: 500px; */
    padding-bottom: 10px;
}

.title {
    /* justify-content: center; */
    font-size: 80px;
    text-align: center;
}
/* ContactPage */
.sm{
    display: flex;
    justify-content: center;
    
}
.sm ul{
    display: flex;
    justify-content: center;
}

/* Footer Page */
a{
    color: black;
}