<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zackary Guckert</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!-- Bootstrap links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
</head>

<body style="background-color: #e8d5a5;">

  <!-- --------------------------------------------------navigation bar -->
  <div class="row">
    <div class="col-lg-6">
      <div class="avatar">
        <img src="images/logo.png">
      </div>
    </div>

    <div class="col-lg-6">
      <ul class="nav justify-content-center font-weight-light" style="padding: 20px;">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" style="color: #000000; font-weight:900;">Home</a>
        </li>


        <li class="nav-items">
          <div class="dropdown">
            <a class=" nav-link" href="storyboard.html" style="color: #000000;font-weight:900;">Storyboard</a>
            <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
              <a class="nav-link" href="storyboard.html#goodSamaritan" style="color:black ;">Good Samaritan - Drama
              </a>

              <a class="nav-link" href="storyboard.html#_30MinorLess" style="color:black ;">30 Minutes or Less - Action
                Comedy</a>
              <a class="nav-link" href="storyboard.html#coffeeShop" style="color:black ;">Coffee Shop - Comedy</a>
            </div>

          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="instagram.html" style="color: #000000;font-weight:900;">Instagram</a>
        </li>
        <li class="nav-items">
          <div class="dropdown">
            <a class=" nav-link" href="Misc.html" style="color: #000000;font-weight:900;">Misc Drawings </a>
            <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
              <a class="nav-link" href="Misc.html#storyBeats" style="color:black ;">Story Beats
              </a>
              <a class="nav-link" href="Misc.html#charExploration" style="color:black ;">Character Exploration</a>
              <a class="nav-link" href="Misc.html#figDrawings" style="color:black ;">Figure Drawings</a>
            </div>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: #000000;font-weight:900;">Contact me</a>
        </li>
      </ul>
    </div>

  </div>

  <!-- End of navbar -->
  <hr class="hr">
  <div class="container" style="border: 5px solid black;background-color: white;">
    <div class='sk-instagram-feed' data-embed-id='97109' style="overflow: hidden;"></div>
    <script src='https://widgets.sociablekit.com/instagram-feed/widget.js' async defer></script>

  </div>

</body>

</html>