<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zackary Guckert</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- instagram && twitter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
</head>


<body class="font-weight-light" style=" background-color: #e8d5a5
  ; color: #B85041;">

    <!-- --------------------------------------------------navigation bar -->
    <div class="navContainer">
        <div class="col-lg-6">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png">
            </a>
          </div>
        </div>
    
    
        <div class="col-lg-6">
          <ul class="nav justify-content-center font-weight-light" style="padding: 20px;">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" style="color: #000000; font-weight:900;">Home</a>
            </li>
    
    
            <li class="nav-items">
              <div class="dropdown">
                <a class=" nav-link" href="storyboard.html" style="color: #000000;font-weight:900;">Storyboard</a>
                <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
                  <a class="nav-link" href="storyboard.html#goodSamaritan" style="color:black ;">Good Samaritan - Drama
                  </a>
    
                  <a class="nav-link" href="storyboard.html#_30MinorLess" style="color:black ;">30 Minutes or Less - Action
                    Comedy</a>
                  <a class="nav-link" href="storyboard.html#coffeeShop" style="color:black ;">Coffee Shop - Comedy</a>
                </div>
    
              </div>
            </li>
    
            <li class="nav-items">
              <div class="dropdown">
                <a class=" nav-link" href="Misc.html" style="color: #000000;font-weight:900;">Misc Drawings </a>
                <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
                  <a class="nav-link" href="Misc.html#storyBeats" style="color:black ;">Story Beats
                  </a>
                  <a class="nav-link" href="Misc.html#charExploration" style="color:black ;">Character Exploration</a>
                  <a class="nav-link" href="Misc.html#figDrawings" style="color:black ;">Figure Drawings</a>
                </div>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.linkedin.com/in/zackary-guckert/" style="color: #000000;font-weight:900;">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.instagram.com/zack.rat.art/" style="color: #000000;font-weight:900;">Instagram</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href=" https://twitter.com/ZackRat_Art" style="color: #000000;font-weight:900;">Twitter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.artstation.com/zackrat_art" style="color: #000000;font-weight:900;">ArtStation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: #000000;font-weight:900;">Contact me</a>
            </li>
          </ul>
        </div>
    
      </div>
    <div class="container" style="border: 5px solid black;background-color: white;">
        <div class='sk-instagram-feed' data-embed-id='97109' style="overflow: hidden;"></div>
        <script src='https://widgets.sociablekit.com/instagram-feed/widget.js' async defer></script>
    
      </div>
    <div class="container" style="margin-top: 100px;">
        <div id="storyBeats" style="margin-bottom: 100px;">
            <div class="row">
                <h1 class="title">Story Beats</h1>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan 12th 2023 - Picnic.png">
                </div>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan 16th 2023 - RobotWide.png">
                </div>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan 16th 2023 - StairwellConfrentation.png">
                </div>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan 17th 2023 - HockeyRinkFrenchOver.png">
                </div>
                <div class="col-lg-4">
                    <img src="images/miscDrawings/storyBeats/Feb_4th_2023_-_HighAngleOffice_02.png">
                </div>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan_3rd2023_-_ConvienceStoryBeat.png">
                </div>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan_3rd2023_-_MenacingStoryBeat.png">
                </div>
                <div class="col-lg-4">
                    <img src="images\miscDrawings\storyBeats\Jan_11th_2023_-_SplitWindow_wider_fixed.png">
                </div>
                <div class="col-lg-4">
                    <img src="images/miscDrawings/storyBeats/BalletAdBoardFile-board-00001.png">
                </div>
                <div class="col-lg-4">
                    <img src="images/miscDrawings/storyBeats/SpringBreakAdBoardFile-board-00003.png">
                </div>
                <div class="col-lg-4">
                    <img src="images/miscDrawings/storyBeats/SpringBreakAdBoardFile-board-00004.png">
                </div>

            </div>
        </div>
        <hr>
        <div id="charExploration" style="margin-bottom: 100px;">
            <div class="row">
                <h1 class="title">Character Exploration</h1>
                <div class="col-lg-6">
                    <img src="images\miscDrawings\charExplore\Barista Lady Character Exploration.png">
                </div>
                <div class="col-lg-6">
                    <img src="images\miscDrawings\charExplore\Construction Worker 01 Character Exploration.png">
                </div>
                <div class="col-lg-6">
                    <img src="images\miscDrawings\charExplore\Crime Caillou Character Exploration.png">
                </div>
                <div class="col-lg-6">
                    <img src="images\miscDrawings\charExplore\Zombie Cowboy Character Exploration.png">
                </div>
            </div>
        </div>
        <hr>

        <div id="figDrawings" style="margin-bottom: 100px;">
            <div class="row">
                <h1 class="title">Figure Drawings</h3>
                    <div class="col-lg-6">
                        <img src="images\miscDrawings\figDrawing\BiggerLady_FigureDraw.png">
                    </div>
                    <div class="col-lg-6">
                        <img src="images\miscDrawings\figDrawing\CasualLady_FigureDraw.png">
                    </div>
                    <div class="col-lg-6">
                        <img src="images\miscDrawings\figDrawing\DressSit_FigureDraw.png">
                    </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-white" style="background-color: #f1f1f1; position: relative;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <div class="row">
                <div class="col-lg-6 col-6">
                    <h4 style="color:black ;text-align: left;">About me</h4>
                    <p style="color:black ; text-align: left; ">I’m currently in my 4th and last year in the Red Deer
                        Polytechnic
                        Animation and Visual Effects program, specializing in storyboarding. I plan on breaking into the
                        animation
                        industry and working on a variety of films and shows</p>
                </div>
                <div class="col-lg-6 col-6">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="https://www.instagram.com/zack.rat.art/" class="fa fa-instagram"> Instagram</a>
                        </div>
                        <div class="col-lg-3">
                            <a href="storyboard.html" style="color: black;" class="fa fa">Storyboard</a>
                        </div>
                        <div class="col-lg-3">
                            <div class="">
                                <a href=" https://twitter.com/ZackRat_Art" class="fa fa-twitter"> Twitter</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <a href=" contact.html" style="color: black;" class="fa fa">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Made by :
            <a class="text-dark" href="https://github.com/lenovalsha">lenovalsha@gmail.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>