<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zackary Guckert</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <!-- Bootstrap links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />





</head>

<body style=" background-color: #e8d5a5; color: #B85041;">

  <!-- --------------------------------------------------navigation bar -->
  <div class="navContainer">
    <div class="col-lg-6">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png">
        </a>
      </div>
    </div>


    <div class="col-lg-6">
      <ul class="nav justify-content-center font-weight-light" style="padding: 20px;">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" style="color: #000000; font-weight:900;">Home</a>
        </li>


        <li class="nav-items">
          <div class="dropdown">
            <a class=" nav-link" href="storyboard.html" style="color: #000000;font-weight:900;">Storyboard</a>
            <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
              <a class="nav-link" href="storyboard.html#goodSamaritan" style="color:black ;">Good Samaritan - Drama
              </a>

              <a class="nav-link" href="storyboard.html#_30MinorLess" style="color:black ;">30 Minutes or Less - Action
                Comedy</a>
              <a class="nav-link" href="storyboard.html#coffeeShop" style="color:black ;">Coffee Shop - Comedy</a>
            </div>

          </div>
        </li>

        <li class="nav-items">
          <div class="dropdown">
            <a class=" nav-link" href="Misc.html" style="color: #000000;font-weight:900;">Misc Drawings </a>
            <div class="dropdown-content" style="background-color:#6bbcbc;font-weight:900;">
              <a class="nav-link" href="Misc.html#storyBeats" style="color:black ;">Story Beats
              </a>
              <a class="nav-link" href="Misc.html#charExploration" style="color:black ;">Character Exploration</a>
              <a class="nav-link" href="Misc.html#figDrawings" style="color:black ;">Figure Drawings</a>
            </div>
            
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.linkedin.com/in/zackary-guckert/" style="color: #000000;font-weight:900;">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.instagram.com/zack.rat.art/" style="color: #000000;font-weight:900;">Instagram</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href=" https://twitter.com/ZackRat_Art" style="color: #000000;font-weight:900;">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.artstation.com/zackrat_art" style="color: #000000;font-weight:900;">ArtStation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: #000000;font-weight:900;">Contact me</a>
        </li>
      </ul>
    </div>

  </div>
  <!--------------------------------------------------------Good Samaritan-->
  <div id="goodSamaritan">

    <div class="container" style="margin-bottom: 200px;">
      <iframe class="speakerdeck-iframe" frameborder="0"
        src="https://speakerdeck.com/player/b1bcccce8b38493bb55bef762fe7edbb"
        title="Good Samaritan Storyboards - Grid view" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"
        style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 432;"
        data-ratio="1.2962962962962963"></iframe>
      <iframe class="speakerdeck-iframe" frameborder="0"
        src="https://speakerdeck.com/player/55d168797af1490ab963ab7cc56cf7bc"
        title="Good Samaritan Storyboards - Single view" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"
        style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;"
        data-ratio="1.78343949044586"></iframe>

      <div class="row">
        <div class="col-lg-12">
          <p style="margin-top: 50px;">Written by Ronald R Nengere</p>
          <p>Boarded by Zackary Guckert (me)
          </p>
          <p class="lead" style="margin-top:25px ;">My last project for my first semester. I took a different approach
            to this one, before, I'd try and fit as many pages as I could into 100-120 boards. I got some critiques to
            focus more on acting and to to hang on good shots longer. So this time, I only worked on the opening scene
            for this script and easily got it to around the 100-120 board spot.
            To see the full video,
            <span><a href="https://youtu.be/-dhw_KLH_4w">click here</a></span>
          </p>
        </div>
      </div>

    </div>
  </div>
  <!--------------------------------------------------------End of Good Samaritan-->


  <!-------------------------------------------------------Start Action: 30Min or Less --------------------------------->


  <div id="_30MinorLess">
    <div class="container" style="margin-bottom: 200px;">
      <iframe class="speakerdeck-iframe" frameborder="0"
        src="https://speakerdeck.com/player/ed888bff73eb4d53a63f48fe14829a9e"
        title="30 Minutes or Less Storyboards - Grid view" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"
        style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 432;"
        data-ratio="1.2962962962962963"></iframe>
      <iframe class="speakerdeck-iframe" frameborder="0"
        src="https://speakerdeck.com/player/a9c9c28d1f1b4455a36202d21e46d84a"
        title="30 Minutes or Less Storyboards - Frame view" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"
        style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 302;"
        data-ratio="1.8543046357615893"></iframe>


      <div class="row">
        <div class="col-lg-12">
          <p style="margin-top: 50px;">Written by Austin Valdez
          </p>
          <p>Boarded by Zackary Guckert (me)

          </p>
          <p class="lead" style="margin-top:25px ;">My first completed project of my 4th year and I had a blast
            starting with this script. This was my (real, I've done some smaller tries before) first time at creating
            a fight choreography and I didn't realize how much I would enjoy it. I'm happy with I achieved for this
            try. I'd love to keep playing with more complicated action cinematography in the future.
            I'm also happy with some of the lighting I got to use in some of the dark apartment shots. Lighting is
            becoming one of my favourite cinematography elements to play with.
            To see the full project
            <span><a href=" https://www.artstation.com/artwork/d056eQ">click here</a></span>
          </p>
        </div>
      </div>

    </div>
  </div>
  </div>


  <!-- ------------------------------------------------------End Comedy -->
  <!-------------------------------------------------------Start Coffee Shop --------------------------------->

  <div id="coffeeShop">
    <div class="container">

      <iframe class="speakerdeck-iframe" frameborder="0"
        src="https://speakerdeck.com/player/973e278e60964adfb86578272765908c"
        title="Comedy Coffee Storyboards - Grid view" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"
        style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 432;"
        data-ratio="1.2962962962962963"></iframe>
      <!-- -------------------------------------------------------INDIVIDUAL ACTION IMAGES -->
      <iframe class="speakerdeck-iframe" frameborder="0"
        src="https://speakerdeck.com/player/aebd57976341414a927e4a6dd55abc84"
        title="Comedy Coffee Storyboards - Frame view" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"
        style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;"
        data-ratio="1.78343949044586"></iframe>



      <div class="row">
        <div class="col-lg-12">
          <p style="margin-top: 50px;">Written by Zackary Guckert (me)
          </p>
          <p>Boarded by Zackary Guckert (me)

          </p>
          <p class="lead" style="margin-top:75px ;">This project I both boarded and wrote to practice my comedy and
            acting skills. I'm very happy with where it ended up, to see the animatic, and process photos, <span><a
                href="https://www.artstation.com/artwork/031Drw">click here</a></span>
          </p>
        </div>
      </div>
    </div>

  </div>

  <!-- --------------------------------------------------------FOOTER SECTION -->
  <footer class="text-center text-white" style="background-color: #f1f1f1; position: relative;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <div class="row">
        <div class="col-lg-6 col-6">
          <h4 style="color:black ;text-align: left;">About me</h4>
          <p style="color:black ; text-align: left; ">I’m currently in my 4th and last year in the Red Deer
            Polytechnic
            Animation and Visual Effects program, specializing in storyboarding. I plan on breaking into the animation
            industry and working on a variety of films and shows</p>
        </div>
        <div class="col-lg-6 col-6">
          <div class="row">
            <div class="col-lg-2">
              <a href="storyboard.html" style="color: black;" class="fa fa">Storyboard</a>
            </div>
            <div class="col-lg-2">
              <a href="https://www.instagram.com/zack.rat.art/" class="fa fa-instagram"> Instagram</a>
            </div>
            <div class="col-lg-2">            
                <a href="https://www.linkedin.com/in/zackary-guckert/" class="fa fa-linkedin"> LinkedIn</a>              
            </div>
            <div class="col-lg-2">            
              <a href=" https://twitter.com/ZackRat_Art" class="fa fa-twitter"> Twitter</a>              
          </div>
          <div class="col-lg-2">            
            <a href="  https://www.artstation.com/zackrat_art" class="fa fa-artstation"> ArtStation</a>              
        </div>
            <div class="col-lg-2">
              <a href=" contact.html" style="color: black;" class="fa fa">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Made by :
      <a class="text-dark" href="https://github.com/lenovalsha">lenovalsha@gmail.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<script src="script.js" charset="utf-8"></script>
</html>